{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake move out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Start"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Start align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Over Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "middle wheel start"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "middle wheel stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Halfway Autos",
  "choreoAuto": false
}