{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.848,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848,
        "y": 2.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620670454545454,
        "y": 0.9429545454545463
      },
      "prevControl": {
        "x": 6.620670454545454,
        "y": 0.9429545454545464
      },
      "nextControl": {
        "x": 7.870670454545454,
        "y": 0.9429545454545463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.517602272727272,
        "y": 6.756
      },
      "prevControl": {
        "x": 7.517602272727272,
        "y": 7.006
      },
      "nextControl": {
        "x": 7.517602272727272,
        "y": 6.506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.848,
        "y": 5.62225
      },
      "prevControl": {
        "x": 5.858204545454544,
        "y": 6.962136363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.999999999999998,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8915094339622671,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}