{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "revUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Start"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter off"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle over Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "middle wheel start"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "limelight far align"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "The Phantomic Phomb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake off"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "middle wheel start"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle return Bump"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "middle wheel stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "The Phantastic Phour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter off"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}