{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake move out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to S Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S to I"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "I to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 to End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Out of the Way Autos",
  "choreoAuto": false
}