{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.654,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8326020421120983,
        "y": 2.335067697227218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137,
        "y": 4.051
      },
      "prevControl": {
        "x": 2.287540348614755,
        "y": 3.8514064043137957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Out of the Way Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}