{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.534,
        "y": 5.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.534,
        "y": 5.977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.976003558718861,
        "y": 4.008102016607354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Out of the Way Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.996606684603
  },
  "useDefaultConstraints": true
}