{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7636135957066186,
        "y": 2.436797853309481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7636135957066186,
        "y": 2.436797853309481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 2.436797853309481
      },
      "prevControl": {
        "x": 1.9732071748380273,
        "y": 2.436797853309481
      },
      "nextControl": {
        "x": 4.928903737505443,
        "y": 2.436797853309481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.722611806797853,
        "y": 2.436797853309481
      },
      "prevControl": {
        "x": 5.472871610801423,
        "y": 2.42540335886414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.9898305084745768,
      "maxWaypointRelativePos": 1.7830508474576277,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}