{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.19,
        "y": 5.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.439066517646526,
        "y": 5.955415983056144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.534,
        "y": 5.977
      },
      "prevControl": {
        "x": 0.783999991125806,
        "y": 5.977066611537511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Out of the Way Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}