{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.924,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.673341060357023,
        "y": 2.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.546,
        "y": 2.62
      },
      "prevControl": {
        "x": 2.2962743118168873,
        "y": 2.60829185490904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05035128805620621,
      "maxWaypointRelativePos": 0.6124121779859485,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}