{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.924,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.924,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732764900662252,
        "y": 7.026092715231787
      },
      "prevControl": {
        "x": 6.462113242436659,
        "y": 7.064597310935585
      },
      "nextControl": {
        "x": 7.982650195448597,
        "y": 7.018520433571596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732764900662252,
        "y": 4.4778559602649
      },
      "prevControl": {
        "x": 7.732764900662252,
        "y": 4.2278559602649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9661016949152482,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}