{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.352,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.352,
        "y": 4.290000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.352,
        "y": 5.514389086595493
      },
      "prevControl": {
        "x": 2.352,
        "y": 5.264389086595496
      },
      "nextControl": {
        "x": 2.352,
        "y": 5.794352346981339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.687
      },
      "prevControl": {
        "x": 6.15,
        "y": 5.687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}