{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344,
        "y": 4.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320782283063996,
        "y": 3.8670804595450976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.344,
        "y": 5.977034400948992
      },
      "prevControl": {
        "x": 2.593737022992574,
        "y": 5.988498228704436
      },
      "nextControl": {
        "x": 2.0837378797916744,
        "y": 5.965087433368525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227283511269282,
        "y": 5.977034400948992
      },
      "prevControl": {
        "x": 0.9214620383522985,
        "y": 5.977034400948992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9988751406074249,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}