{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.557,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976476868327403,
        "y": 2.1144839857651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5448991696322663,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 0.8138790035587196,
        "y": 2.5233333333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Out of the Way Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}