{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.044,
        "y": 5.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.034375,
        "y": 5.6840909090909095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.343579545454545,
        "y": 3.7773295454545455
      },
      "prevControl": {
        "x": 2.5497159090909087,
        "y": 5.498568181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}