{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.616382450331126,
        "y": 0.6518708609271515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7742301324503313,
        "y": 1.0511672185430438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.343,
        "y": 4.005960264900661
      },
      "prevControl": {
        "x": 3.3590645695364243,
        "y": 3.1928476821192056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}