{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236423841059606,
        "y": 7.410869205298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8323096026490067,
        "y": 7.2438907284768215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065,
        "y": 5.719
      },
      "prevControl": {
        "x": 2.989761619057628,
        "y": 6.419295699540543
      },
      "nextControl": {
        "x": 3.1593791390728474,
        "y": 4.840548013245033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.343,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 3.2864652317880796,
        "y": 4.252798013245032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}